
avrdude.exe: Version 5.11, compiled on Sep  2 2011 at 19:38:36
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2009 Joerg Wunsch

             System wide configuration file is "C:\arduino\avrdude.conf"

             Using Port                    : \\.\COM9
             Using Programmer              : arduino
             Overriding Baud Rate          : 115200
avrdude.exe: Send: 0 [30]   [20] 
avrdude.exe: Send: 0 [30]   [20] 
avrdude.exe: Send: 0 [30]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [10] 
             AVR Part                      : ATMEGA328P
             Chip Erase delay              : 9000 us
             PAGEL                         : PD7
             BS2                           : PC2
             RESET disposition             : dedicated
             RETRY pulse                   : SCK
             serial program mode           : yes
             parallel program mode         : yes
             Timeout                       : 200
             StabDelay                     : 100
             CmdexeDelay                   : 25
             SyncLoops                     : 32
             ByteDelay                     : 0
             PollIndex                     : 3
             PollValue                     : 0x53
             Memory Detail                 :

                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               eeprom        65    20     4    0 no       1024    4      0  3600  3600 0xff 0xff
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               flash         65     6   128    0 yes     32768  128    256  4500  4500 0xff 0xff
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               lfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               hfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               efuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               lock           0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               calibration    0     0     0    0 no          1    0      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00

             Programmer Type : Arduino
             Description     : Arduino
avrdude.exe: Send: A [41] . [80]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [03] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: A [41] . [81]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [04] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: A [41] . [82]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [04] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: A [41] . [98]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [03] 
avrdude.exe: Recv: . [10] 
             Hardware Version: 3
             Firmware Version: 4.4
avrdude.exe: Send: A [41] . [84]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [03] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: A [41] . [85]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [03] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: A [41] . [86]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [03] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: A [41] . [87]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [03] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: A [41] . [89]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [03] 
avrdude.exe: Recv: . [10] 
             Vtarget         : 0.3 V
             Varef           : 0.3 V
             Oscillator      : 28.800 kHz
             SCK period      : 3.3 us

avrdude.exe: Send: A [41] . [81]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [04] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: A [41] . [82]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [04] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: B [42] . [86] . [00] . [00] . [01] . [01] . [01] . [01] . [03] . [ff] . [ff] . [ff] . [ff] . [00] . [80] . [04] . [00] . [00] . [00] . [80] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: E [45] . [05] . [04] . [d7] . [c2] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: P [50]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [10] 
avrdude.exe: AVR device initialized and ready to accept instructions

Reading | avrdude.exe: Send: u [75]   [20] 
avrdude.exe: Recv: . [14] . [1e] . [95] . [0f] . [10] 
################################################## | 100% 0.00s

avrdude.exe: Device signature = 0x1e950f
avrdude.exe: Send: V [56] P [50] . [00] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 1, lfuse value: 0
avrdude.exe: Send: V [56] P [50] . [00] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 2, lfuse value: 0
avrdude.exe: Send: V [56] P [50] . [00] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 3, lfuse value: 0
avrdude.exe: safemode: lfuse reads as 0
avrdude.exe: Send: V [56] X [58] . [08] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 1, hfuse value: 0
avrdude.exe: Send: V [56] X [58] . [08] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 2, hfuse value: 0
avrdude.exe: Send: V [56] X [58] . [08] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 3, hfuse value: 0
avrdude.exe: safemode: hfuse reads as 0
avrdude.exe: Send: V [56] P [50] . [08] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 1, efuse value: 0
avrdude.exe: Send: V [56] P [50] . [08] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 2, efuse value: 0
avrdude.exe: Send: V [56] P [50] . [08] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 3, efuse value: 0
avrdude.exe: safemode: efuse reads as 0
avrdude.exe: Send: V [56] . [a0] . [03] . [fc] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: V [56] . [a0] . [03] . [fd] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: V [56] . [a0] . [03] . [fe] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: V [56] . [a0] . [03] . [ff] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: reading input file "C:\Users\jose_\OneDrive\Documents\Atmel Studio\7.0\GccApplication1\GccApplication1\Debug\GccApplication1.hex"
avrdude.exe: writing flash (268 bytes):

Writing | avrdude.exe: Send: U [55] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: d [64] . [00] . [80] F [46] . [0c] . [94] 4 [34] . [00] . [0c] . [94] j [6a] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [11] $ [24] . [1f] . [be] . [cf] . [ef] . [d8] . [e0] . [de] . [bf] . [cd] . [bf] . [0e] . [94] @ [40] . [00] . [0c] . [94] . [84] . [00] . [0c] . [94] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [10] 
#######################avrdude.exe: Send: U [55] @ [40] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: d [64] . [00] . [80] F [46] . [80] . [e7] . [8a] . [b9] . [82] . [e0] . [80] . [93] i [69] . [00] . [81] . [e0] . [8d] . [bb] x [78] . [94] . [80] . [e1] . [8b] . [b9] / [2f] . [ef] . [89] . [e6] . [98] . [e1] ! [21] P [50] . [80] @ [40] . [90] @ [40] . [e1] . [f7] . [00] . [c0] . [00] . [00] . [80] . [e2] . [8b] . [b9] / [2f] . [ef] . [89] . [e6] . [98] . [e1] ! [21] P [50] . [80] @ [40] . [90] @ [40] . [e1] . [f7] . [00] . [c0] . [00] . [00] . [80] . [e4] . [8b] . [b9] / [2f] . [ef] . [89] . [e6] . [98] . [e1] ! [21] P [50] . [80] @ [40] . [90] @ [40] . [e1] . [f7] . [00] . [c0] . [00] . [00] . [de] . [cf] . [1f] . [92] . [0f] . [92] . [0f] . [b6] . [0f] . [92] . [11] $ [24] / [2f] . [93] . [8f] . [93] . [9f] . [93] . [1b] . [b8] / [2f] . [ef] . [83] . [ed] . [90] . [e3] ! [21] P [50] . [80] @ [40] . [90] @ [40] . [e1] . [f7] . [00] . [c0] . [00] . [00] . [9f] . [91] . [8f] . [91] / [2f] . [91] . [0f] . [90]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [10] 
########################avrdude.exe: Send: U [55] . [80] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: d [64] . [00] . [0c] F [46] . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] . [f8] . [94] . [ff] . [cf]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [10] 
### | 100% 0.06s

avrdude.exe: 268 bytes of flash written
avrdude.exe: verifying flash memory against C:\Users\jose_\OneDrive\Documents\Atmel Studio\7.0\GccApplication1\GccApplication1\Debug\GccApplication1.hex:
avrdude.exe: load data flash data from input file C:\Users\jose_\OneDrive\Documents\Atmel Studio\7.0\GccApplication1\GccApplication1\Debug\GccApplication1.hex:
avrdude.exe: input file C:\Users\jose_\OneDrive\Documents\Atmel Studio\7.0\GccApplication1\GccApplication1\Debug\GccApplication1.hex contains 268 bytes
avrdude.exe: reading on-chip flash data:

Reading | avrdude.exe: Send: U [55] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [0c] . [94] 4 [34] . [00] . [0c] . [94] j [6a] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [0c] . [94] > [3e] . [00] . [11] $ [24] . [1f] . [be] . [cf] . [ef] . [d8] . [e0] . [de] . [bf] . [cd] . [bf] . [0e] . [94] @ [40] . [00] . [0c] . [94] . [84] . [00] . [0c] . [94] . [00] . [00] 
avrdude.exe: Recv: . [10] 
#######################avrdude.exe: Send: U [55] @ [40] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [80] . [e7] . [8a] . [b9] . [82] . [e0] . [80] . [93] i [69] . [00] . [81] . [e0] . [8d] . [bb] x [78] . [94] . [80] . [e1] . [8b] . [b9] / [2f] . [ef] . [89] . [e6] . [98] . [e1] ! [21] P [50] . [80] @ [40] . [90] @ [40] . [e1] . [f7] . [00] . [c0] . [00] . [00] . [80] . [e2] . [8b] . [b9] / [2f] . [ef] . [89] . [e6] . [98] . [e1] ! [21] P [50] . [80] @ [40] . [90] @ [40] . [e1] . [f7] . [00] . [c0] . [00] . [00] . [80] . [e4] . [8b] . [b9] / [2f] . [ef] . [89] . [e6] . [98] . [e1] ! [21] P [50] . [80] @ [40] . [90] @ [40] . [e1] . [f7] . [00] . [c0] . [00] . [00] . [de] . [cf] . [1f] . [92] . [0f] . [92] . [0f] . [b6] . [0f] . [92] . [11] $ [24] / [2f] . [93] . [8f] . [93] . [9f] . [93] . [1b] . [b8] / [2f] . [ef] . [83] . [ed] . [90] . [e3] ! [21] P [50] . [80] @ [40] . [90] @ [40] . [e1] . [f7] . [00] . [c0] . [00] . [00] . [9f] . [91] . [8f] . [91] / [2f] . [91] . [0f] . [90] 
avrdude.exe: Recv: . [10] 
########################avrdude.exe: Send: U [55] . [80] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [10] 
avrdude.exe: Send: t [74] . [00] . [0c] F [46]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] . [f8] . [94] . [ff] . [cf] 
avrdude.exe: Recv: . [10] 
### | 100% 0.04s

avrdude.exe: verifying ...
avrdude.exe: 268 bytes of flash verified

avrdude.exe: Send: V [56] P [50] . [00] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 1, lfuse value: 0
avrdude.exe: Send: V [56] P [50] . [00] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 2, lfuse value: 0
avrdude.exe: Send: V [56] P [50] . [00] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 3, lfuse value: 0
avrdude.exe: safemode: lfuse reads as 0
avrdude.exe: Send: V [56] X [58] . [08] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 1, hfuse value: 0
avrdude.exe: Send: V [56] X [58] . [08] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 2, hfuse value: 0
avrdude.exe: Send: V [56] X [58] . [08] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 3, hfuse value: 0
avrdude.exe: safemode: hfuse reads as 0
avrdude.exe: Send: V [56] P [50] . [08] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 1, efuse value: 0
avrdude.exe: Send: V [56] P [50] . [08] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 2, efuse value: 0
avrdude.exe: Send: V [56] P [50] . [08] . [00] . [00]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [00] 
avrdude.exe: Recv: . [10] 
avrdude.exe: safemode read 3, efuse value: 0
avrdude.exe: safemode: efuse reads as 0
avrdude.exe: safemode: Fuses OK
avrdude.exe: Send: Q [51]   [20] 
avrdude.exe: Recv: . [14] 
avrdude.exe: Recv: . [10] 

avrdude.exe done.  Thank you.

